[bumpversion]
current_version = 3.0.0
commit = False
message = [skip ci] Update version numbers from {current_version} -> {new_version}

[bumpversion:file:v3/core/version.go]
search = __VERSION__ = "{current_version}"
replace = __VERSION__ = "{new_version}"

