[bumpversion]
current_version = 4.6.1
commit = True
message = Update version numbers from {current_version} -> {new_version} [skip ci]

[bumpversion:file:v5/core/version.go]
search = __VERSION__ = "{current_version}"
replace = __VERSION__ = "{new_version}"

[bumpversion:file:Makefile]
parse = (?P<major>\d+)
serialize = {major}
search = VDIR=v{current_version}
replace = VDIR=v{new_version}

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

