[bumpversion]
current_version = 0.4.0
commit = True
message = [skip ci] docs: Update version numbers from {current_version} -> {new_version}

[bumpversion:file:core/version.go]
search = __VERSION__ = "{current_version}"
replace = __VERSION__ = "{new_version}"

