[bumpversion]
current_version = 5.0.0
commit = True
message = Update version numbers from {current_version} -> {new_version} [skip ci]

[bumpversion:file:v5/core/version.go]
search = __VERSION__ = "{current_version}"
replace = __VERSION__ = "{new_version}"

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:CONTRIBUTING.md]
parse = (?P<major>\d+)
serialize = {major}
search = v{current_version}
replace = v{new_version}

[bumpversion:file:Authentication.md]
parse = (?P<major>\d+)
serialize = {major}
search = v{current_version}
replace = v{new_version}

