[bumpversion]
current_version = 3.1.0
commit = True
message = [skip ci] Update version numbers from {current_version} -> {new_version}

[bumpversion:file:core/version.go]
search = __VERSION__ = "{current_version}"
replace = __VERSION__ = "{new_version}"
