# Service-specific properties not related to authentication.
SERVICE_1_URL=https://service1/api
SERVICE_1_DISABLE_SSL=true

SERVICE2_URL=https://service2/api
SERVICE2_DISABLE_SSL=false

SERVICE3_URL=https://service3/api
SERVICE3_DISABLE_SSL=false

SERVICE4_URL=https://service4/api
SERVICE4_DISABLE_SSL=false

SERVICE5_URL=https://service5/api
SERVICE5_DISABLE_SSL=true

# Service1 configured with IAM
SERVICE_1_AUTH_TYPE=IAM
SERVICE_1_APIKEY=my-api-key
SERVICE_1_CLIENT_ID=my-client-id
SERVICE_1_CLIENT_SECRET=my-client-secret
SERVICE_1_AUTH_URL=https://iamhost/iam/api
SERVICE_1_AUTH_DISABLE_SSL=true

# Service2 configured with Basic Auth
SERVICE2_AUTH_TYPE=BasiC
SERVICE2_USERNAME=my-user
SERVICE2_PASSWORD=my-password

# Service3 configured with CP4D
SERVICE3_AUTH_TYPE=CP4d
SERVICE3_AUTH_URL=https://cp4dhost/cp4d/api
SERVICE3_USERNAME=my-cp4d-user
SERVICE3_PASSWORD=my-cp4d-password
SERVICE3_AUTH_DISABLE_SSL=false

# Service4 configured with no authentication
SERVICE4_AUTH_TYPE=NOAuth

# Service5 configured with BearerToken
SERVICE5_AUTH_TYPE=BEARERtoken
SERVICE5_BEARER_TOKEN=my-bearer-token

# Error1 - missing APIKEY
ERROR1_AUTH_TYPE=iaM

# Error2 - missing username
ERROR2_AUTH_TYPE=baSIC
ERROR2_PASSWORD=password

# Error3 - missing access token
ERROR3_AUTH_TYPE=bearerTOKEN
ERROR3_BEARER_TOKEN=

# Error4 - invalid service URL
ERROR4_URL={bad url}