# Service-specific properties not related to authentication.
SERVICE_1_URL=https://service1/api
SERVICE_1_DISABLE_SSL=true
SERVICE_1_ENABLE_GZIP=true

SERVICE2_URL=https://service2/api
SERVICE2_DISABLE_SSL=false
SERVICE2_ENABLE_GZIP=false
SERVICE2_ENABLE_RETRIES=true

SERVICE3_URL=https://service3/api
SERVICE3_DISABLE_SSL=false
SERVICE3_ENABLE_GZIP=notabool
SERVICE3_ENABLE_RETRIES=notabool

SERVICE4_URL=https://service4/api
SERVICE4_DISABLE_SSL=false
SERVICE4_ENABLE_RETRIES=true
SERVICE4_MAX_RETRIES=5
SERVICE4_RETRY_INTERVAL=10

SERVICE5_URL=https://service5/api
SERVICE5_DISABLE_SSL=true

# Service-1 configured with IAM
SERVICE_1_AUTH_TYPE=IAM
SERVICE_1_APIKEY=my-api-key
SERVICE_1_CLIENT_ID=my-client-id
SERVICE_1_CLIENT_SECRET=my-client-secret
SERVICE_1_AUTH_URL=https://iamhost/iam/api
SERVICE_1_AUTH_DISABLE_SSL=true

# Service2 configured with Basic Auth
SERVICE2_AUTHTYPE=BasiC
SERVICE2_USERNAME=my-user
SERVICE2_PASSWORD=my-password

# Service3 configured with CP4D
SERVICE3_AUTHTYPE=CP4d
SERVICE3_AUTH_URL=https://cp4dhost/cp4d/api
SERVICE3_USERNAME=my-cp4d-user
SERVICE3_PASSWORD=my-cp4d-password
SERVICE3_AUTH_DISABLE_SSL=false

# Service4 configured with no authentication
SERVICE4_AUTH_TYPE=NOAuth

# Service5 configured with BearerToken
SERVICE5_AUTH_TYPE=BEARERtoken
SERVICE5_BEARER_TOKEN=my-bearer-token

# Service6 configured with IAM w/scope
SERVICE6_AUTH_TYPE=IAM
SERVICE6_APIKEY=my-api-key
SERVICE6_AUTH_URL=https://iamhost/iam/api
SERVICE6_SCOPE=scope1 scope2 scope3

# Service configured with Container Auth
SERVICE7_AUTH_TYPE=conTaIneR
SERVICE7_CR_TOKEN_FILENAME=crtoken.txt
SERVICE7_IAM_PROFILE_NAME=iam-user1
SERVICE7_IAM_PROFILE_ID=iam-id1
SERVICE7_AUTH_URL=https://iamhost/iam/api
SERVICE7_SCOPE=scope1
SERVICE7_CLIENT_ID=iam-client1
SERVICE7_CLIENT_SECRET=iam-secret1
SERVICE7_AUTH_DISABLE_SSL=true

# VPC auth with default config
SERVICE8A_AUTH_TYPE=vpc

# VPC auth with profile CRN
SERVICE8B_AUTH_TYPE=vpc
SERVICE8B_IAM_PROFILE_CRN=crn:iam-profile1
SERVICE8B_AUTH_URL=http://vpc.imds.com/api

# VPC auth with profile ID
SERVICE8C_AUTH_TYPE=vpc
SERVICE8C_IAM_PROFILE_ID=iam-profile1-id

# IAM auth using refresh token
SERVICE9_AUTH_TYPE=iam
SERVICE9_REFRESH_TOKEN=refresh-token
SERVICE9_CLIENT_ID=user1
SERVICE9_CLIENT_SECRET=secret1
SERVICE9_AUTH_URL=https://iam.refresh-token.com

# EQUAL service exercises value with = in them
EQUAL_SERVICE_URL==https:/my=host.com/my=service/api
EQUAL_SERVICE_APIKEY==my=api=key=

# Error1 - missing APIKEY
ERROR1_AUTH_TYPE=iaM

# Error2 - missing username
ERROR2_AUTH_TYPE=baSIC
ERROR2_PASSWORD=password

# Error3 - missing access token
ERROR3_AUTH_TYPE=bearerTOKEN
ERROR3_BEARER_TOKEN=

# Error4 - invalid service URL
ERROR4_URL={bad url}